<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="team.css" type="text/css">
</head>
<body>
    <!--///////////////////////////////////Team section/////////////////////////////////////////////////////-->
    <div id="team_1">
        <div id="team_content_1">
            <div id="team_content_title_1"><h3>Team</h3></div>
            <div id="team_content_subtitle_1">
                <p>어벤져스 최고 최고 너무 대단하고 멋진 분들이구나! 세상을 구해줘요. 어벤져스~~!!!!</p>
            </div>
            <div class="team_img_1">
                <img src="img1/team_img_1.jpeg" alt="team_img_1" class="team_img_item_1">
                <div class="mem_info_1">
                    <div class="mem_name_1">Iron Man</div>
                    <div class="mem_position_1">Money</div>
                    <div class="mem_sns_1">
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="team_img_1">
                <img src="img1/team_img_2.jpeg" alt="team_img_2" class="team_img_item_1">
                <div class="mem_info_1">
                    <div class="mem_name_1">Hulk</div>
                    <div class="mem_position_1">Big</div>
                    <div class="mem_sns_1">
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="team_img_1">
                <img src="img1/team_img_3.jpeg" alt="team_img_3" class="team_img_item_1">
                <div class="mem_info_1">
                    <div class="mem_name_1">Thor</div>
                    <div class="mem_position_1">Strength</div>
                    <div class="mem_sns_1">
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="team_img_1">
                <img src="img1/team_img_4.png" alt="team_img_4" class="team_img_item_1">
                <div class="mem_info_1">
                    <div class="mem_name_1">Captain America</div>
                    <div class="mem_position_1">Age</div>
                    <div class="mem_sns_1">
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="https://bootstrapmade.com/demo/themes/Rapid/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>